# simplenetcoreapi

./: Dockerfile-linux  Dockerfile-windows  README.md  SimpleNetCoreApi.sln
SimpleNetCoreApi/: Program.cs  SimpleNetCoreApi.csproj  Startup.cs  appsettings.json
SimpleNetCoreApi/Controllers/: EchoController.cs  LoggingController.cs  ModelsController.cs  ValuesController.cs
SimpleNetCoreApi/Infrastructure/: DefaultContext.cs  Model.cs  ModelDto.cs
SimpleNetCoreApi/Migrations/: 20180201142851_Init.Designer.cs  20180201142851_Init.cs  DefaultContextModelSnapshot.cs
SimpleNetCoreApi/Properties/: launchSettings.json
